{
  "name": "vscode-insertdatestring",
  "version": "1.1.0",
  "description": "Insert the current date and time according to configured format.",
  "homepage": "https://github.com/jsynowiec/vscode-insertdatestring#readme",
  "bugs": {
    "url": "https://github.com/jsynowiec/vscode-insertdatestring/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jakub Synowiec",
    "email": "jakub@jakubsynowiec.info",
    "url": "https://jakubsynowiec.info"
  },
  "main": "./src/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/vscode-insertdatestring"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "eslint src/**.js"
  },
  "dependencies": {
    "date-format-lite": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "vscode": "^0.11.0"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "activationEvents": [
    "onCommand:insertdatestring.insertdatetime",
    "onCommand:insertdatestring.inserttimestamp"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "insertdatestring.insertdatetime",
        "title": "Insert DateTime"
      },
      {
        "command": "insertdatestring.inserttimestamp",
        "title": "Insert Timestamp"
      }
    ],
    "configuration": {
      "title": "Insert Date String Configuration",
      "properties": {
        "insertdatestring.format": {
          "type": "string",
          "default": "YYYY-MM-DD hh:mm:ss",
          "description": "Date format to be used."
        }
      }
    },
    "keybindings": [
      {
        "command": "insertdatestring.insertdatetime",
        "key": "shift+ctrl+i",
        "mac": "shift+cmd+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "displayName": "Insert Date String",
  "publisher": "jsynowiec",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#005696",
    "theme": "dark"
  }
}
